/*----- GLOBAL STYLES -----*/

body {
   background: #F5F5F5;
   color: #222222;
   width: 70%;
   max-width: 1600px;
   margin: 15px auto;
   font-family: Helvetica, Arial, sans-serif;
}

a {
   text-decoration: none;
}

article a {
   font-style: italic;
   text-decoration: underline;
   text-decoration-color: #F4E26C;
   color: inherit;
}

a:visited {
   color: inherit;
}

article {
   padding-bottom: 100px;
}

p {
   font-family: 'Minion Pro', sans-serif;
   font-size: 23px;
   line-height: 37px;
}

/*----- HEADER -----*/

header h1 {
   font-weight: 600;
   font-size: 2.4em;
}

header {
   display: grid;
   grid-template-columns: 1fr 3fr;
}

/*----- NAVIGATION -----*/

.nav {
   font-size: 17px;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 0.05em;
}

.nav ul {
   list-style-type: none;
   display: flex;
   padding-top: 10px;
   justify-content: flex-end;
}

.nav li {
   margin-left: 80px;
   opacity: 75%;
   padding-bottom: 3px;
}

.nav li:hover {
   opacity: 100%;
   border-bottom: #222222 2px solid;
}

/*----- ABOUT -----*/

.about-card {
   display: flex;
   flex-direction: row-reverse;
   font-family: Helvetica, sans-serif;
   font-size: 34px;
}

.about-card-reverse {
   display: flex;
   font-family: Helvetica, sans-serif;
   font-size: 34px;
}


.about-desc {
   flex: 70%;
   padding: 18px;
}

.about-desc h1 {
   text-decoration: underline;
   text-decoration-color: #F4E26C;
}

.about-image {
   flex: 30%;
   padding: 18px;
}

.about-image img {
   max-width: 350px;
   height: auto;
   padding-top: 95px;
   margin-bottom: 0;
   text-align: center;
}

.about-image p {
   margin-top: 0;
   font-family: 'Nimbus-Sans-Extended', sans-serif;
   font-weight: 800;
   font-size: 19px;
   text-align: center;
}